{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "AudioOutputDevice",
  "name": "AudioOutputDevice",
  "author": "ckosmic",
  "version": "0.2.2",
  "description": "Allows you to change your audio output device and volume from in-game.",
  "gameVersion": "1.19.0",
  "dependsOn": {
    "BSIPA": "^4.2.1",
    "BeatSaberMarkupLanguage": "^1.6.0",
    "SiraUtil": "^3.0.0"
  },
  "links": {
    "project-source": "https://github.com/ckosmic/BeatSaber-AudioOutputDevice"
  }
}